# news_app_native

./: build.gradle.kts  myapp.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/netowrk_training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netowrk_training/adapters/: NewsListAdapter.kt
app/src/main/java/com/example/netowrk_training/database/: ArticleDAO.kt  ArticleDatabase.kt  SourceTypeConverter.kt
app/src/main/java/com/example/netowrk_training/models/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/netowrk_training/remote/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/netowrk_training/repository/: NewsRepository.kt
app/src/main/java/com/example/netowrk_training/ui/: MainActivity.kt
app/src/main/java/com/example/netowrk_training/ui/fragments/: ArticleFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/netowrk_training/ui/viewmodel/: NewsProviderViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/netowrk_training/utils/: AppStates.kt  Constants.kt
app/src/main/res/drawable/: input_border.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_article.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  news_item_card.xml
app/src/main/res/layout-v26/: fragment_search.xml
app/src/main/res/menu/: nav_bar_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/netowrk_training/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
